# servidores-oportunidades

./: .gitignore  Concurso.groovy  ConcursoRepository.groovy  ConcursoService.groovy  Dockerfile  FolhaPonto.groovy  HelloWorld.groovy  LICENSE  LogAnalysis.groovy  Main.groovy  MongoService.groovy  Oportunidade.groovy  OportunidadeRepository.groovy  OportunidadeService.groovy  Oportunidades.groovy  README  README.md  SendMail.groovy  TelegramMessage.groovy  build.gradle  runApp.sh  settings.gradle
Addons/: .classpath  .project
OpenXava/: .project
OpenXava/src/org/openxava/util/: AppServer.java
OpenXava/web/WEB-INF/: web.xml
concursos/: Dockerfile  build.gradle  settings.gradle
concursos/src/main/groovy/br/com/oportunidades/concursos/: ConcursosApplication.groovy
concursos/src/main/groovy/br/com/oportunidades/concursos/controller/: ConcursoController.groovy
concursos/src/main/groovy/br/com/oportunidades/concursos/model/: Concurso.groovy
concursos/src/main/groovy/br/com/oportunidades/concursos/repository/: ConcursoRepository.groovy
concursos/src/main/groovy/br/com/oportunidades/concursos/service/: ConcursoService.groovy
concursos/src/main/groovy/br/com/oportunidades/concursos/util/: Util.groovy
concursos/src/main/resources/: application.properties
concursos/src/main/resources/templates/: index.tpl  visualizar.tpl
concursos/src/test/groovy/br/com/oportunidades/concursos/: ConcursosApplicationTests.groovy
oportunidade/: .classpath  .project  build.xml
oportunidade/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
oportunidade/data/: oportunidadeDB.properties  oportunidadeDB.script
oportunidade/i18n/: oportunidade-labels_pt.properties  oportunidade-messages_pt.properties
oportunidade/persistence/: hibernate.cfg.xml
oportunidade/properties/: BeansContext.properties
oportunidade/src/_run/: _Run_oportunidade.java
oportunidade/src/br/com/hslife/oportunidade/action/: ArquivarConcursosAction.java  ArquivarOportunidadesAction.java
oportunidade/src/br/com/hslife/oportunidade/model/: Concurso.java  Oportunidade.java  TelegramMessage.java
oportunidade/src/com/yourcompany/oportunidade/model/: Customer.java  Product.java  YourFirstEntity.java
oportunidade/web/WEB-INF/: applicationContext.xml  web.xml
oportunidade/web/WEB-INF/classes/: application.xml  controllers.xml  editors-js.properties  oportunidade-labels_en.properties  oportunidade-messages.properties  oportunidade-messages_pt.properties
oportunidade/xava/: controllers.xml
oportunidades/: build.gradle  settings.gradle
oportunidades/src/main/resources/static/: index.html
src/main/groovy/br/com/hslife/oportunidade/model/: Concurso.groovy  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.tpl  visualizar.tpl
(+20 files in other folders)
