spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=oportunidade
spring.data.mongodb.username=oport
spring.data.mongodb.password=s3cretp4assw0rd

spring.security.user.name=${app.username}
spring.security.user.password=${app.password}
spring.security.user.role=ADMIN