<!doctype html><html><head>
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="../style/fd3b4a870a791ce718571c0dfa5be3f32c8f3a29.css">
<title>Oportunidades - </title><meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="apple-mobile-web-app-title" content="Wekan"><meta name="application-name" content="Wekan"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff">

</head>
<body>
  

  



<div id="header" class="board-color-belize">
<div id="header-main-bar">
  
    
    
    
    <h1 class="header-board-menu"><div class="viewer" dir="auto"><p>Oportunidades</p>
</div></h1>
  
  </div></div><div id="content">

  
    
    
    
    <div class="board-wrapper board-color-belize">
<div class="board-canvas js-swimlanes ui-sortable">
<div class="swimlane"><div class="swimlane-header-wrap js-swimlane-header" title="Renomear"><div class="swimlane-header js-open-inlined-form ui-sortable-handle"><div class="viewer" dir="auto"><p>Tarefas gerais do projeto</p>
</div></div><div class="swimlane-header-menu"><span class="fa fa-plus js-open-add-swimlane-menu swimlane-header-plus-icon" title="Adicionar Raia" aria-label="Adicionar Raia"></span><span class="fa fa-navicon js-open-swimlane-menu" title="Ações de Raia" aria-label="Ações de Raia"></span></div></div></div><div class="swimlane js-lists js-swimlane ui-sortable" id="swimlane-f2zPtPMYYLWakYx6m"><div class="list js-list" id="js-list-tPzQZQ5aQixDxt4F6"><div class="list-header js-list-header list-header-card-count"><h2 class="list-header-name js-open-inlined-form" title="July 8, 2021 10:10 PM"><div class="viewer" dir="auto"><p>Novo</p>
</div>

</h2><div class="list-header-menu"><!--if isBoardAdmin--><!--  a.fa.js-list-star.list-header-plus-icon(class="fa-star{{#unless starred}}-o{{/unless}}")--><span class="fa fa-navicon js-open-list-menu" title="Listar Ações" aria-label="Listar Ações"></span>
</div></div>
<div class="list-body"><div class="minicards clearfix js-minicards ui-sortable">


</div></div></div><div class="list js-list" id="js-list-HN5jf6QoLXyB84Qws"><div class="list-header js-list-header list-header-card-count"><h2 class="list-header-name js-open-inlined-form" title="July 8, 2021 10:10 PM"><div class="viewer" dir="auto"><p>À fazer</p>
</div>

</h2><div class="list-header-menu"><!--if isBoardAdmin--><!--  a.fa.js-list-star.list-header-plus-icon(class="fa-star{{#unless starred}}-o{{/unless}}")--><span class="fa fa-navicon js-open-list-menu" title="Listar Ações" aria-label="Listar Ações"></span>
</div></div>
<div class="list-body"><div class="minicards clearfix js-minicards ui-sortable">


</div></div></div><div class="list js-list" id="js-list-DsxbPzNbXxnuZB2F7"><div class="list-header js-list-header list-header-card-count"><h2 class="list-header-name js-open-inlined-form" title="July 8, 2021 10:10 PM"><div class="viewer" dir="auto"><p>Fazendo</p>
</div>

</h2><div class="list-header-menu"><!--if isBoardAdmin--><!--  a.fa.js-list-star.list-header-plus-icon(class="fa-star{{#unless starred}}-o{{/unless}}")--><span class="fa fa-navicon js-open-list-menu" title="Listar Ações" aria-label="Listar Ações"></span>
</div></div>
<div class="list-body"><div class="minicards clearfix js-minicards ui-sortable">


</div></div></div><div class="list js-list" id="js-list-M7KgJZAXFmdZPWptt"><div class="list-header js-list-header list-header-card-count"><h2 class="list-header-name js-open-inlined-form" title="July 8, 2021 10:10 PM"><div class="viewer" dir="auto"><p>Em teste</p>
</div>

</h2><div class="list-header-menu"><!--if isBoardAdmin--><!--  a.fa.js-list-star.list-header-plus-icon(class="fa-star{{#unless starred}}-o{{/unless}}")--><span class="fa fa-navicon js-open-list-menu" title="Listar Ações" aria-label="Listar Ações"></span>
</div></div>
<div class="list-body"><div class="minicards clearfix js-minicards ui-sortable">


</div></div></div><div class="list js-list" id="js-list-cqaDtQ9sbzgS8cC3F"><div class="list-header js-list-header list-header-card-count"><h2 class="list-header-name js-open-inlined-form" title="July 8, 2021 10:10 PM"><div class="viewer" dir="auto"><p>Pronto</p>
</div>

</h2><div class="list-header-menu"><!--if isBoardAdmin--><!--  a.fa.js-list-star.list-header-plus-icon(class="fa-star{{#unless starred}}-o{{/unless}}")--><span class="fa fa-navicon js-open-list-menu" title="Listar Ações" aria-label="Listar Ações"></span>
</div></div>
<div class="list-body"><div class="minicards clearfix js-minicards ui-sortable">


</div></div></div><div class="list js-list" id="js-list-Q4fj2oATJ9ttMzwdb"><div class="list-header js-list-header list-header-card-count"><h2 class="list-header-name js-open-inlined-form" title="August 8, 2021 9:29 PM"><div class="viewer" dir="auto"><p>Encerrado</p>
</div>

&nbsp;<span class="cardCount">69 Cartões</span></h2><div class="list-header-menu"><!--if isBoardAdmin--><!--  a.fa.js-list-star.list-header-plus-icon(class="fa-star{{#unless starred}}-o{{/unless}}")--><span class="fa fa-navicon js-open-list-menu" title="Listar Ações" aria-label="Listar Ações"></span>
</div></div>
<div class="list-body"><div class="minicards clearfix js-minicards ui-sortable">
<span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">


<div class="minicard-labels"><span class="card-label card-label-orange" title="Melhoria"><div class="viewer" dir="auto"><p>Melhoria</p>
</div></span></div>
<div class="minicard-title">



<div class="viewer" dir="auto"><p>Enviar as alterações para produção</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 1 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
1</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>






</div></div></span><span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">


<div class="minicard-labels"><span class="card-label card-label-green" title="Funcionalidade"><div class="viewer" dir="auto"><p>Funcionalidade</p>
</div></span></div>
<div class="minicard-title">



<div class="viewer" dir="auto"><p>Arquivamento automático dos concursos e oportunidades</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 1 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
1</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>
<div class="badge badge-state-image-only" title="Arquivar os concursos com mais de 30 dias, e as oportunidades com mais de 60 dias."><span class="badge-icon fa fa-align-left"></span></div>





</div></div></span><span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">


<div class="minicard-labels"><span class="card-label card-label-green" title="Funcionalidade"><div class="viewer" dir="auto"><p>Funcionalidade</p>
</div></span></div>
<div class="minicard-title">



<div class="viewer" dir="auto"><p>Arquivar concursos</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 6 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
6</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>
<div class="badge badge-state-image-only" title="Incluir um campo que informa que o concurso ou a seleção foi arquivada. Uma outra opção é implementar exclusão lógica dos registros.

Implementar também o arquivamento automático, para que as seleções antigas não fiquem mais disponíveis depois de 90 dias."><span class="badge-icon fa fa-align-left"></span></div>





</div></div></span><span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">


<div class="minicard-labels"><span class="card-label card-label-black" title="Rejeitado"><div class="viewer" dir="auto"><p>Rejeitado</p>
</div></span></div>
<div class="minicard-title">



<div class="viewer" dir="auto"><p>Tratar os dados obtidos do PCIConcursos</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 3 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
3</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>
<div class="badge badge-state-image-only" title="Ver uma forma de separar os dados que são obtidos do site PCIConcursos para se ter a informação o mais completa possível sobre os cargos, vagas, escolaridade, salário e datas."><span class="badge-icon fa fa-align-left"></span></div>





</div></div></span><span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">


<div class="minicard-labels"><span class="card-label card-label-black" title="Rejeitado"><div class="viewer" dir="auto"><p>Rejeitado</p>
</div></span></div>
<div class="minicard-title">



<div class="viewer" dir="auto"><p>Divulgação de concurso</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 3 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
3</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>
<div class="badge badge-state-image-only" title="Permitir configurar determinado grupo de vagas no canal do Telegram."><span class="badge-icon fa fa-align-left"></span></div>





</div></div></span><span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">



<div class="minicard-title">



<div class="viewer" dir="auto"><p>Voltar com o aplicativo Servidores-Oportunidades</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 3 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
3</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>
<div class="badge badge-state-image-only" title="<p>Preciso ficar de olho nas seleções do Poder Executivo e concursos para o BB, Serpro, Dataprev e BNDES.</p>"><span class="badge-icon fa fa-align-left"></span></div>





</div></div></span><span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">



<div class="minicard-title">



<div class="viewer" dir="auto"><p>Implementar API REST no Servidores-Oportunidades</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 4 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
4</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>
<div class="badge badge-state-image-only" title="Link para auxiliar: 
https://medium.com/inside-bukalapak/rest-api-with-spring-boot-groovy-fa9d5b1e5274
https://dev.to/jorge_rockr/spring-boot--groovy-from-zero-to-hero-5d39"><span class="badge-icon fa fa-align-left"></span></div>





</div></div></span><span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">



<div class="minicard-title">



<div class="viewer" dir="auto"><p>Construir interface web usando Flask para Servidores-Oportunidades</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 4 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
4</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>
<div class="badge badge-state-image-only" title="<p>Link: </p><p><span href=&quot;https://www.geeksforgeeks.org/retrieving-html-from-data-using-flask/&quot;>https://www.geeksforgeeks.org/retrieving-html-from-data-using-flask/</span></p><p><span href=&quot;https://www.pythoninformer.com/python-libraries/flask/&quot;>https://www.pythoninformer.com/python-libraries/flask/</span></p><p>Procurar mais links para auxiliar.<br></p>"><span class="badge-icon fa fa-align-left"></span></div>





</div></div></span><span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">



<div class="minicard-title">



<div class="viewer" dir="auto"><p>Avaliar se compensa construir uma interface Web usando Spring MVC</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 1 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
1</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>
<div class="badge badge-state-image-only" title="Procurar não misturar tecnologias, tentar ficar dentro da linguagem Groovy e Java.
Além disso, ver se compensa montar uma interface Web para gerenciar os concursos do PCI Concursos."><span class="badge-icon fa fa-align-left"></span></div>





</div></div></span><span class="minicard-wrapper js-minicard ui-droppable">
<div class="minicard minicard-">



<div class="minicard-title">



<div class="viewer" dir="auto"><p>Usar o Grails</p>
</div>

</div>
<div class="dates">



</div>
<div class="minicard-custom-fields"></div>


<div class="minicard-creator"><span class="member js-member" title="Hércules Sant'Ana da Silva José (herculeshssj) Administrador" aria-label="Hércules Sant'Ana da Silva José (herculeshssj) Administrador"><img class="avatar avatar-image" src="./img/foto_lattes.jpg">

</span></div>
<div class="badges"><div class="badge" title="Este cartão possui 1 comentários."><span class="badge-icon fa fa-comment-o badge-comment"> 
1</span>
<!--span.badge-comment.badge-text-->
<!--|  {{_ 'comment'}}--></div>
<div class="badge badge-state-image-only" title="http://guides.grails.org/creating-your-first-grails-app/guide/index.html

https://www.djamware.com/post/5dee230f730254515e53f7df/grails-4-tutorial-easy-to-build-crud-web-application"><span class="badge-icon fa fa-align-left"></span></div>





</div></div></span>
<div class="sk-spinner sk-spinner-list board-color-belize sk-spinner-bounce" id="showMoreResults">
  
    
    
    
    <div class="sk-bounce1"></div>&nbsp;<div class="sk-bounce2"></div>&nbsp;<div class="sk-bounce3"></div>&nbsp;
  
  </div>
</div></div></div></div></div></div>
  
  
</div></body></html>